<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }
        
        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }
        
        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }
        
        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }
        
        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }
        
        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }
        
        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }
        
        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c9 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c17 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }
        
        .c1 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c6 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c13 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c11 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c10 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c30 {
            color: #b7b7b7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }
        
        .c8 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }
        
        .c12 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }
        
        .c22 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }
        
        .c27 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }
        
        .c29 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c23 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }
        
        .c16 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }
        
        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather"
        }
        
        .c20 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }
        
        .c31 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }
        
        .c14 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c28 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }
        
        .c21 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }
        
        .c5 {
            padding: 0;
            margin: 0
        }
        
        .c18 {
            font-style: italic
        }
        
        .c25 {
            color: #000000
        }
        
        .c0 {
            height: 80pt
        }
        
        .c3 {
            font-weight: 400
        }
        
        .c26 {
            height: 588pt
        }
        
        .c4 {
            font-weight: 700
        }
        
        .c24 {
            height: 9pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }
        
        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }
        
        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }
        
        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }
        
        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c28" contenteditable="true">
    <p class="c24 c27"><span class="c3 c13"></span></p>
    <a id="t.b5e152db183d5bf10508dda6fb9beae91810a391"></a>
    <a id="t.0"></a>
    <table class="c14">
        <tbody>
            <tr class="c0">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c22 title" id="h.x8fm1uorkbaw"><span class="c25 c4 c31">Your Name</span></p>
                    <p class="c7 subtitle" id="h.ymi089liagec"><span>Lorem
                                ipsum dolor sit amet, consectetuer adipiscing
                                elit</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c7"><span class="c15 c3">123 Your
                                Street</span></p>
                    <p class="c7"><span class="c15
                                c3">Your City, ST 12345</span></p>
                    <p class="c7"><span class="c15 c4">(123) 456-7890</span></p>
                    <p class="c7"><span class="c4 c15">no_reply@example.com</span></p>
                </td>
            </tr>
            <tr class="c26">
                <td class="c9" colspan="1" rowspan="1">
                    <h1 class="c23" id="h.y7d3xdxnr44m"><span class="c6 c4">EXPERIENCE</span></h1>
                    <h2 class="c12" id="h.rfgvkg2ifhfd"><span class="c25">Company,
                            </span><span class="c25 c3">Location</span><span class="c3">&nbsp;&mdash; </span><span class="c18
                                c3">Job Title</span></h2>
                    <h3 class="c8" id="h.n64fgzu3lwuy"><span>MONTH 20XX - PRESENT</span></h3>
                    <p class="c16"><span>Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed diam nonummy
                                nibh.</span></p>
                    <h2 class="c12" id="h.wj0puh61kxsr"><span class="c25">Company,
                            </span><span class="c25 c3">Location</span><span class="c3">&nbsp;&mdash; </span><span class="c2">Job Title</span></h2>
                    <h3 class="c8" id="h.8hk593fs3sag"><span class="c1">MONTH 20XX -
                                MONTH 20XX</span></h3>
                    <p class="c16"><span class="c10 c3">Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed diam nonummy
                                nibh.</span></p>
                    <h2 class="c12" id="h.1hxcpsc1hco2"><span>Company, </span><span class="c3">Location</span><span>&nbsp;</span><span class="c3">&mdash; </span><span class="c2">Job
                                Title</span></h2>
                    <h3 class="c8" id="h.ybypdmed418m"><span>MONTH 20XX - MONTH 20XX</span></h3>
                    <p class="c16"><span class="c10 c3">Lorem ipsum dolor
                                sit amet, consectetuer adipiscing elit, sed diam
                                nonummy nibh.</span></p>
                    <h1 class="c23" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                    <h2 class="c12" id="h.6wymnhinx9q5"><span>School</span><span>&nbsp;Name,
                            </span><span class="c3">Location &mdash; </span><span class="c2">Degree</span></h2>
                    <h3 class="c8" id="h.7vtcyzeczjot"><span>MONTH 20XX - MONTH 20XX</span></h3>
                    <p class="c16"><span class="c10 c3">Lorem ipsum dolor
                                sit amet, consectetuer adipiscing elit, sed diam
                                nonummy nibh euismod tincidunt ut laoreet
                                dolore.</span></p>
                    <h2 class="c12" id="h.czfiadnsgnzp"><span>School Name, </span><span class="c3">Location &mdash; </span><span class="c2">Degree</span></h2>
                    <h3 class="c8" id="h.miiyt1y6sl7g"><span>MONTH 20XX - MONTH 20XX</span></h3>
                    <p class="c16"><span class="c10 c3">Lorem ipsum dolor
                                sit amet, consectetuer adipiscing elit, sed
                                diam.</span></p>
                    <h1 class="c23" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
                    <h2 class="c12" id="h.vm051rmyhoww"><span>Project Name
                            </span><span class="c3">&mdash; </span><span class="c3 c18">Detail</span></h2>
                    <p class="c16"><span class="c10 c3">Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit.</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <h1 class="c23" id="h.ca0awj8022e2"><span class="c6 c4">SKILLS</span></h1>
                    <ul class="c5 lst-kix_d52h1clnbs3c-0 start">
                        <li class="c20 c21"><span class="c10 c3">Lorem ipsum
                                    dolor sit amet.</span></li>
                        <li class="c16
                                c21"><span class="c10 c3">Consectetuer
                                    adipiscing elit.</span></li>
                    </ul>
                    <ul class="c5 lst-kix_3expns8knkd9-0 start">
                        <li class="c16 c21"><span class="c10 c3">Sed diam
                                    nonummy nibh euismod tincidunt.</span></li>
                    </ul>
                    <ul class="c5 lst-kix_d52h1clnbs3c-0">
                        <li class="c16
                                c21"><span class="c10 c3">L&#8203;&#8203;&#8203;&zwnj;&#8203;aoreet
                                    dolore magna aliquam erat volutpat.</span></li>
                    </ul>
                    <h1 class="c23" id="h.tuxh7mwdaxox"><span class="c4 c6">AWARDS</span></h1>
                    <p class="c20"><span class="c4">Lorem ipsum</span><span>&nbsp;</span><span class="c4">dolor sit</span><span class="c10 c3">&nbsp;amet
                                Consectetuer adipiscing elit, Sed diam nonummy</span></p>
                    <p class="c16"><span class="c4">Nibh euismod tincidunt</span><span class="c10 c3">&nbsp;ut laoreet dolore magna
                                aliquam erat volutpat.</span></p>
                    <p class="c16"><span class="c4">Lorem ipsum dolor sit</span><span class="c10 c3">&nbsp;amet Consectetuer
                                adipiscing elit, Sed diam nonummy</span></p>
                    <p class="c16"><span class="c4">Nibh euismod tincidunt</span><span class="c10 c3">&nbsp;ut laoreet dolore magna
                                aliquam erat volutpat.</span></p>
                    <h1 class="c23" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                    <p class="c20"><span class="c10 c3">Lorem ipsum, Dolor
                                sit amet, Consectetuer</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c16 c24"><span class="c10 c3"></span></p>
</body>

</html>