<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            border-right-style: solid;
            padding: 3.6pt 3.6pt 3.6pt 3.6pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 176.3pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 327.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c25 {
            color: #d44500;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c5 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c34 {
            color: #f2511b;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Raleway";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Raleway";
            font-style: normal
        }
        
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        .c6 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c11 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c16 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c21 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c12 {
            padding-top: 3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c23 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c8 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }
        
        .c10 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c20 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 36pt 54pt 36pt 54pt
        }
        
        .c31 {
            font-weight: 700;
            font-size: 24pt;
            font-family: "Raleway"
        }
        
        .c18 {
            font-weight: 400;
            font-size: 6pt;
            font-family: "Lato"
        }
        
        .c9 {
            font-size: 11pt;
            font-family: "Lato";
            font-weight: 400
        }
        
        .c27 {
            font-size: 14pt;
            font-family: "Lato";
            font-weight: 700
        }
        
        .c26 {
            orphans: 2;
            widows: 2;
            height: 11pt
        }
        
        .c17 {
            font-size: 9pt;
            font-family: "Lato";
            font-weight: 400
        }
        
        .c28 {
            font-size: 10pt;
            font-family: "Lato";
            font-weight: 400
        }
        
        .c13 {
            height: 72pt
        }
        
        .c33 {
            height: 182pt
        }
        
        .c32 {
            height: 265pt
        }
        
        .c30 {
            height: 11pt
        }
        
        .c24 {
            height: 120pt
        }
        
        .c35 {
            height: 0pt
        }
        
        .c29 {
            font-size: 10pt
        }
        
        .title {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 3pt;
            color: #f2511b;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Lato"
        }
        
        h1 {
            padding-top: 4pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Raleway";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 6pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20" contenteditable="true">
    <p class="c22 c30"><span class="c15 c18"></span></p>
    <a id="t.b7144d62fc47a2bfcf177a3c3dd72df0e868051e"></a>
    <a id="t.0"></a>
    <table class="c19">
        <tbody>
            <tr class="c24">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c3 title" id="h.4prkjmzco10w"><span>Your<br>Name</span></p>
                    <p class="c12 subtitle" id="h.o2iwx3vdck7p"><span class="c34">Creative Director</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <h1 class="c6" id="h.lf5wiiqsu4ub"><span>Your Name</span></h1>
                    <p class="c4"><span class="c7">123 Your Street</span></p>
                    <p class="c4"><span class="c29">Your City, ST 12345</span></p>
                    <p class="c10"><span class="c25">123.456.7890</span></p>
                    <p class="c4"><span class="c25">no_reply@example.com</span></p>
                </td>
            </tr>
            <tr class="c13">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c27">&#12641;</span></p>
                    <h1 class="c8" id="h.61e3cm1p1fln"><span class="c2">Skills</span></h1>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <p class="c6"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span></p>
                </td>
            </tr>
            <tr class="c32">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c27">&#12641;</span></p>
                    <h1 class="c8" id="h.gbnhrfggwdei"><span class="c2">Experience</span></h1>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <h2 class="c6" id="h.y1q60llsp3ln"><span class="c9">Company Name / </span><span class="c15 c9">Job Title</span></h2>
                    <h3 class="c22" id="h.80m0megl6m3e"><span class="c5">MONTH 20XX - PRESENT, &nbsp;LOCATION</span></h3>
                    <p class="c16"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed in consequat mi, sed pulvinar lacinia felis eu finibus.</span></p>
                    <h2 class="c11" id="h.jx2g99olagu3"><span class="c9">Company Name / </span><span class="c15 c9">Job Title</span></h2>
                    <h3 class="c22" id="h.qapvr1v5dben"><span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span></h3>
                    <p class="c23"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. </span></p>
                    <h2 class="c11" id="h.bzmuwmfhy523"><span class="c9">Company Name / </span><span class="c15 c9">Job Title</span></h2>
                    <h3 class="c22" id="h.aoj1792hs637"><span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span></h3>
                    <p class="c16"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus. </span></p>
                </td>
            </tr>
            <tr class="c33">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c27">&#12641;</span></p>
                    <h1 class="c8" id="h.tk538brb1kdf"><span class="c2">Education</span></h1>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <h2 class="c6" id="h.r7oinwx5vtl9"><span class="c9">School Name / </span><span class="c9 c15">Degree</span></h2>
                    <h3 class="c22" id="h.uqfre138cju9"><span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span></h3>
                    <p class="c23"><span class="c17">Lorem i</span><span class="c28">psum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</span><span class="c15 c17">h euismod tincidunt ut laoreet dolore.</span></p>
                    <h2 class="c11" id="h.u3uy0857ab2n"><span class="c9">School Name </span><span class="c15 c9">/ Degree</span></h2>
                    <h3 class="c22" id="h.re1qtuma0rpm"><span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span></h3>
                    <p class="c23"><span class="c7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</span></p>
                </td>
            </tr>
            <tr class="c35">
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c4"><span class="c27">&#12641;</span></p>
                    <h1 class="c8" id="h.skqh4zb6ceyb"><span class="c2">Awards</span></h1>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c22"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="images/image1.png" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                    <p class="c21"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c22 c26"><span class="c15 c9"></span></p>
</body>

</html>