<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsoOwWej7DWyX-Wf82ZnQcSW2xQkfTEGP_8DkOEbKjUf9duSHuyc67wv6SEuoeuGDoQ');
        .lst-kix_ufezumu3m1db-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ufezumu3m1db-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ufezumu3m1db-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nz265uajgpfe-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nz265uajgpfe-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_rw4kzzpjrib3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_rw4kzzpjrib3-2 {
            list-style-type: none
        }
        
        .lst-kix_nz265uajgpfe-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_rw4kzzpjrib3-0 {
            list-style-type: none
        }
        
        .lst-kix_ufezumu3m1db-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nz265uajgpfe-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ufezumu3m1db-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nz265uajgpfe-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_nz265uajgpfe-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_nz265uajgpfe-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_nz265uajgpfe-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_rw4kzzpjrib3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_rw4kzzpjrib3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_rw4kzzpjrib3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_rw4kzzpjrib3-4 {
            list-style-type: none
        }
        
        .lst-kix_nz265uajgpfe-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_rw4kzzpjrib3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_rw4kzzpjrib3-8 {
            list-style-type: none
        }
        
        .lst-kix_y5lajpktzaow-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_rw4kzzpjrib3-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_y5lajpktzaow-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ufezumu3m1db-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ufezumu3m1db-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_y5lajpktzaow-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rw4kzzpjrib3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rw4kzzpjrib3-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ufezumu3m1db-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_y5lajpktzaow-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_y5lajpktzaow-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_y5lajpktzaow-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ufezumu3m1db-1 {
            list-style-type: none
        }
        
        ul.lst-kix_ufezumu3m1db-2 {
            list-style-type: none
        }
        
        ul.lst-kix_ufezumu3m1db-0 {
            list-style-type: none
        }
        
        .lst-kix_ufezumu3m1db-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_ufezumu3m1db-5 {
            list-style-type: none
        }
        
        .lst-kix_rw4kzzpjrib3-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ufezumu3m1db-6 {
            list-style-type: none
        }
        
        ul.lst-kix_ufezumu3m1db-3 {
            list-style-type: none
        }
        
        .lst-kix_y5lajpktzaow-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_ufezumu3m1db-4 {
            list-style-type: none
        }
        
        .lst-kix_y5lajpktzaow-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_rw4kzzpjrib3-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nz265uajgpfe-8 {
            list-style-type: none
        }
        
        ul.lst-kix_ufezumu3m1db-7 {
            list-style-type: none
        }
        
        .lst-kix_rw4kzzpjrib3-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ufezumu3m1db-8 {
            list-style-type: none
        }
        
        ul.lst-kix_nz265uajgpfe-5 {
            list-style-type: none
        }
        
        .lst-kix_rw4kzzpjrib3-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_nz265uajgpfe-4 {
            list-style-type: none
        }
        
        ul.lst-kix_nz265uajgpfe-7 {
            list-style-type: none
        }
        
        ul.lst-kix_nz265uajgpfe-6 {
            list-style-type: none
        }
        
        ul.lst-kix_nz265uajgpfe-1 {
            list-style-type: none
        }
        
        ul.lst-kix_nz265uajgpfe-0 {
            list-style-type: none
        }
        
        ul.lst-kix_nz265uajgpfe-3 {
            list-style-type: none
        }
        
        .lst-kix_rw4kzzpjrib3-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_nz265uajgpfe-2 {
            list-style-type: none
        }
        
        .lst-kix_y5lajpktzaow-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rw4kzzpjrib3-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_y5lajpktzaow-4 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-5 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-2 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-3 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-8 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-6 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-7 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-0 {
            list-style-type: none
        }
        
        ul.lst-kix_y5lajpktzaow-1 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c1 {
            margin-left: 36pt;
            padding-top: 10pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }
        
        .c11 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }
        
        .c0 {
            margin-left: -0.8pt;
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Playfair Display";
            font-style: italic
        }
        
        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -0.8pt
        }
        
        .c14 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Playfair Display";
            font-style: normal
        }
        
        .c19 {
            padding-top: 20pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 10pt
        }
        
        .c4 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c18 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Playfair Display";
            font-style: normal
        }
        
        .c6 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: -1.5pt
        }
        
        .c8 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c20 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lato";
            font-style: normal
        }
        
        .c3 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 54pt 90pt 54pt 90pt
        }
        
        .c9 {
            padding: 0;
            margin: 0
        }
        
        .c21 {
            margin-right: -1.5pt
        }
        
        .c16 {
            color: #f75d5d
        }
        
        .c10 {
            color: #cccccc
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 10pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Lato"
        }
        
        h1 {
            padding-top: 16pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }
        
        h2 {
            padding-top: 10pt;
            color: #666666;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.3;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3" contenteditable="true">
    <div>
        <p class="c19"><span class="c16 c20"></span></p>
    </div>
    <p class="c5 title" id="h.5rf9wr4r3no2"><span class="c16">Hello</span><span class="c10"><br></span><span>I&rsquo;m Your Name</span></p>
    <p class="c12"><span class="c13">123 YOUR STREET</span></p>
    <p class="c12"><span class="c13">YOUR CITY, ST 12345</span></p>
    <p class="c12"><span class="c15">(123) 456-7890</span></p>
    <p class="c12"><span class="c15">NO_REPLY@EXAMPLE.COM</span></p>
    <h1 class="c6" id="h.628phil8unj9"><span>Skills</span></h1>
    <p class="c8"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span></p>
    <h1 class="c6" id="h.k8ysck8q9mgf"><span>Experience</span></h1>
    <h2 class="c0" id="h.arnrh62rcfpt"><span>MONTH 20XX - PRESENT</span></h2>
    <h3 class="c11" id="h.mofu6vopi18q"><span>Company Name, Location</span><span class="c2">&nbsp;- Job Title</span></h3>
    <ul class="c9 lst-kix_y5lajpktzaow-0 start">
        <li class="c1"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c1"><span class="c7">Aenean ac interdum nisi. Sed in consequat mi.</span></li>
        <li class="c1"><span class="c7">Sed in consequat mi, sed pulvinar lacinia felis eu finibus.</span></li>
    </ul>
    <h2 class="c0" id="h.9hamueqzod31"><span>MONTH 20XX - MONTH 20XX</span></h2>
    <h3 class="c11" id="h.klvjjwvj40i3"><span>Company Name, Location</span><span class="c2">&nbsp;- Job Title</span></h3>
    <ul class="c9 lst-kix_y5lajpktzaow-0">
        <li class="c1"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c1"><span class="c7">Aenean ac interdum nisi. Sed in consequat mi. </span></li>
    </ul>
    <h2 class="c0" id="h.8p24tzp33ejg"><span class="c4">MONTH 20XX - MONTH 20XX</span></h2>
    <h3 class="c11" id="h.2mwrupb75gpr"><span>Company Name, Location</span><span class="c2">&nbsp;- Job Title</span></h3>
    <ul class="c9 lst-kix_y5lajpktzaow-0">
        <li class="c1"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c1"><span class="c7">Aenean ac interdum nisi. Sed in consequat mi. </span></li>
        <li class="c1"><span>Sed pulvinar lacinia felis eu finibus. </span></li>
    </ul>
    <h1 class="c6" id="h.6oztx7omgpqo"><span class="c14">Education</span></h1>
    <h2 class="c0" id="h.v9j91n2fon3f"><span class="c4">MONTH &nbsp;20XX - MONTH 20XX</span></h2>
    <h3 class="c11" id="h.78rlvk1sif5a"><span>College Name, Location</span><span class="c2">&nbsp;- Degree</span></h3>
    <p class="c8 c21"><span class="c7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</span></p>
    <h1 class="c6" id="h.txda8vxduhlz"><span class="c14">Awards</span></h1>
    <p class="c8"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
    <p class="c17"><span class="c7">Aenean ac interdum nisi. </span></p>
</body>

</html>