<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o');
        .lst-kix_ncv4655wcf8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ncv4655wcf8-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ncv4655wcf8-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ncv4655wcf8-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ncv4655wcf8-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_ncv4655wcf8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ncv4655wcf8-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_hn2cllposhfl-3 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-2 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-1 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-0 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-7 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-6 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-5 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-4 {
            list-style-type: none
        }
        
        ul.lst-kix_hn2cllposhfl-8 {
            list-style-type: none
        }
        
        .lst-kix_ncv4655wcf8-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_hn2cllposhfl-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hn2cllposhfl-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hn2cllposhfl-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_hn2cllposhfl-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_hn2cllposhfl-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hn2cllposhfl-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hn2cllposhfl-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_hn2cllposhfl-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_hn2cllposhfl-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q2t1nd9zchm8-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q2t1nd9zchm8-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_q2t1nd9zchm8-3 {
            list-style-type: none
        }
        
        ul.lst-kix_q2t1nd9zchm8-2 {
            list-style-type: none
        }
        
        ul.lst-kix_q2t1nd9zchm8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_q2t1nd9zchm8-0 {
            list-style-type: none
        }
        
        .lst-kix_q2t1nd9zchm8-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_q2t1nd9zchm8-7 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-8 {
            list-style-type: none
        }
        
        ul.lst-kix_q2t1nd9zchm8-6 {
            list-style-type: none
        }
        
        ul.lst-kix_q2t1nd9zchm8-5 {
            list-style-type: none
        }
        
        .lst-kix_q2t1nd9zchm8-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_q2t1nd9zchm8-4 {
            list-style-type: none
        }
        
        .lst-kix_q2t1nd9zchm8-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_q2t1nd9zchm8-8 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-1 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-0 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-3 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-2 {
            list-style-type: none
        }
        
        .lst-kix_q2t1nd9zchm8-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ncv4655wcf8-5 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-4 {
            list-style-type: none
        }
        
        .lst-kix_ncv4655wcf8-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ncv4655wcf8-7 {
            list-style-type: none
        }
        
        ul.lst-kix_ncv4655wcf8-6 {
            list-style-type: none
        }
        
        .lst-kix_q2t1nd9zchm8-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_q2t1nd9zchm8-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_q2t1nd9zchm8-1>li:before {
            content: "\0025cb  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c6 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c8 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }
        
        .c1 {
            color: #2e4440;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Source Code Pro";
            font-style: italic
        }
        
        .c17 {
            margin-left: -0.8pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            margin-left: -0.8pt;
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c18 {
            margin-left: -0.8pt;
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c2 {
            margin-left: -0.8pt;
            padding-top: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            margin-left: -0.8pt;
            padding-top: 24pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-align: left
        }
        
        .c10 {
            color: #424242;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Oswald"
        }
        
        .c4 {
            font-size: 9pt;
            font-family: "Source Code Pro";
            color: #666666;
            font-weight: 400
        }
        
        .c16 {
            color: #999999;
            font-weight: 400;
            font-size: 9pt;
            font-family: "PT Mono"
        }
        
        .c9 {
            color: #e91d63;
            font-weight: 400;
            font-size: 9pt;
            font-family: "Roboto Condensed"
        }
        
        .c13 {
            font-size: 9pt;
            font-family: "Roboto Condensed";
            color: #999999;
            font-weight: 400
        }
        
        .c11 {
            color: #666666;
            font-weight: 400;
            font-size: 9pt;
            font-family: "PT Mono"
        }
        
        .c14 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 36pt 90pt 36pt 90pt
        }
        
        .c5 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c15 {
            padding: 0;
            margin: 0
        }
        
        .c12 {
            font-style: normal
        }
        
        .c7 {
            height: 9pt
        }
        
        .title {
            padding-top: 16pt;
            color: #424242;
            font-size: 24pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 6pt;
            color: #999999;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Roboto Condensed";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }
        
        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Source Code Pro"
        }
        
        h1 {
            padding-top: 24pt;
            color: #424242;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Oswald";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #e91d63;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Source Code Pro";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14" contenteditable="true">
    <p class="c8 subtitle" id="h.aagfqklm9zwt"><span class="c12 c13">123 </span><span>YOUR STREET</span></p>
    <p class="c8 subtitle" id="h.2oiwrdf9nd3n"><span>YOUR CITY</span><span class="c13 c12">, </span><span>ST</span><span class="c13 c12">&nbsp;1</span><span>2345</span></p>
    <p class="c8 subtitle" id="h.slrytqw7edjf"><span class="c5 c9">(123) 456-7890</span></p>
    <p class="c8 subtitle" id="h.njnau5bmnmdi"><span class="c9 c12">NO_REPLY@EXAMPLE.COM</span></p>
    <p class="c18 title" id="h.ocvpswguxa6m"><span>YOUR NAME</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 4.00px;"><img alt="A long, thin rectangle to divide sections of the document" src="images/image1.png" style="width: 576.00px; height: 4.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Divider Line"></span></p>
    <p class="c7 c17"><span class="c5 c11"></span></p>
    <h1 class="c0" id="h.kwsyc5wl8bzd"><span class="c10 c5">SKILLS</span></h1>
    <p class="c3"><span class="c4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut la</span><span>oree</span><span class="c4">t dolore magna aliquam erat volutpat. </span></p>
    <h1 class="c0" id="h.rlsx4o5b4mpo"><span class="c10 c5">EXPERIENCE</span></h1>
    <h2 class="c2" id="h.we3ttvrf46v"><span>Company Name, Location</span><span class="c1">&nbsp;&mdash; Job Title</span></h2>
    <p class="c3"><span class="c4 c5">MONTH 20XX - PRESENT</span></p>
    <ul class="c15 lst-kix_ncv4655wcf8-0 start">
        <li class="c6"><span class="c4 c5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c6"><span class="c4 c5">Aenean ac interdum nisi. Sed in consequat mi.</span></li>
        <li class="c6"><span class="c4 c5">Sed in consequat mi, sed pulvinar lacinia felis eu finibus. </span></li>
    </ul>
    <h2 class="c2" id="h.t4o00a49yq9e"><span>Company Name, Location</span><span class="c1">&nbsp;&mdash; Job Title</span></h2>
    <p class="c3"><span class="c4 c5">MONTH 20XX - MONTH 20XX</span></p>
    <ul class="c15 lst-kix_q2t1nd9zchm8-0 start">
        <li class="c6"><span class="c4 c5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c6"><span class="c4 c5">Aenean ac interdum nisi. Sed in consequat mi. </span></li>
    </ul>
    <h2 class="c2" id="h.7s9nw27jflea"><span>Company Name, Location</span><span class="c1">&nbsp;&mdash; Job Title</span></h2>
    <p class="c3"><span class="c4 c5">MONTH 20XX - MONTH 20XX</span></p>
    <ul class="c15 lst-kix_hn2cllposhfl-0 start">
        <li class="c6"><span class="c4 c5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span></li>
        <li class="c6"><span class="c4 c5">Aenean ac interdum nisi. Sed in consequat mi. </span></li>
        <li class="c6"><span class="c4">Sed pulvinar lacinia felis eu finibus. </span></li>
    </ul>
    <h1 class="c0" id="h.dlaoxi3ta2x2"><span class="c10 c5">EDUCATION</span></h1>
    <h2 class="c2" id="h.utayan5c2wml"><span>School Name, Location</span><span class="c1">&nbsp;&mdash; Degree</span></h2>
    <p class="c3"><span class="c4 c5">MONTH 20XX - MONTH 20XX, LOCATION</span></p>
    <p class="c3"><span class="c4 c5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</span></p>
    <h1 class="c0" id="h.k1jdn6wxa443"><span class="c5 c10">AWARDS</span></h1>
    <p class="c3"><span class="c11 c5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
    <p class="c3"><span class="c11">Aenean ac interdum nisi. </span></p>
    <div>
        <p class="c3 c7"><span class="c4 c5"></span></p>
    </div>
</body>

</html>